<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"></div>
    <div class="one">
        <div class="grid">
            <div class="card">
                <img src="https://source.unsplash.com/1600x800/?india" class="card-img" alt="">
                <h4>This is dummy content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet.</p>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/1600x800/?us" class="card-img" alt="">
                <h4>This is dummy content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet.</p>
    
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/1600x800/?twitter" class="card-img" alt="">
                <h4>This is dummy content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet.</p>
    
            </div>
    
    
            <div class="card">
                <img src="https://source.unsplash.com/1600x800/?flower" class="card-img" alt="">
                <h4>This is dummy content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet.</p>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/1600x800/?salad" class="card-img" alt="">
                <h4>This is dummy content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet.</p>
    
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/1600x800/?nature" class="card-img" alt="">
                <h4>This is dummy content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet.</p>
    
            </div>
    
        </div>
    </div>
    <div class="two">
        <div class="grid">
            <div class="card">
                <img src="https://source.unsplash.com/1600x800/?india" class="card-img" alt="">
                <h4>This is dummy content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet.</p>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/1600x800/?us" class="card-img" alt="">
                <h4>This is dummy content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet.</p>
    
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/1600x800/?twitter" class="card-img" alt="">
                <h4>This is dummy content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet.</p>
    
            </div>
    
    
            <div class="card">
                <img src="https://source.unsplash.com/1600x800/?flower" class="card-img" alt="">
                <h4>This is dummy content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet.</p>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/1600x800/?salad" class="card-img" alt="">
                <h4>This is dummy content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet.</p>
    
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/1600x800/?nature" class="card-img" alt="">
                <h4>This is dummy content</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, amet.</p>
    
            </div>
    
        </div>
    </div>
    

    
</body>
</html>